<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.remixicon.com/releases/v1.3.1/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Travel Site</title>
</head>

<body>
    <div class="wrapper">
        <header class="header" style="transform: translateY(-100%); transition: transform 250ms ease;">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand header-brand" href="#">
                    <img src="img/logo-white.png" alt="Ambition Himalaya">
                    <span class="sr-only">Ambition Himalaya</span>
                </a>
                <div class="flex-grow-1"></div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Destination</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span data-toggle="tooltip" data-placement="bottom" title="More">
                                    <i class="remixicon-more-fill"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Meet Our Team</a>
                                <a class="dropdown-item" href="#">Who we Are</a>
                                <a class="dropdown-item" href="#">About Us</a>
                                <a class="dropdown-item" href="#">Help</a>
                                <p class="mb-0 px-4 py-2">
                                    <a href="#"><span class="sr-only">Facebook</span>
                                    <i class="remixicon-facebook-line"></i>
                                    </a>
                                    <a href="#"><span class="sr-only">Twitter</span>
                                    <i class="remixicon-twitter-line"></i>
                                    </a>
                                    <a href="#"><span class="sr-only">Youtube</span>
                                    <i class="remixicon-youtube-line"></i>
                                    </a>
                                    <a href="#"><span class="sr-only">Instagram</span>
                                    <i class="remixicon-instagram-line"></i>
                                    </a>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <div class="ml-3 d-flex align-items-center justify-content-end">
                        <div class="header__topbar d-flex align-items-center">
                            <button type="button" class="btn btn-outline-light border-light"><i class="remixicon-phone-line"></i> Contact</button>
                        </div>
                    </div>
                </div>

            </nav>
        </header>
        <!--//HEADER-->
        <main class="main-content">
            <section class="section promo progressive replace">
                <div class="container-fluid">
                    <div class="promo-banner">
                        <h1>Discover Awesome Trip you never seen</h1>
                    </div>
                    <form action="#" class="search-destination">
                        <div class="form-group">
                            <label for="destination">Destination</label>
                            <input type="text" id="destination" class="form-control" placeholder="">
                            <span class="bar"></span>
                        </div>
                        <div class="form-group">
                            <label for="checkInOut">Check In/Out</label>
                            <input type="text" id="checkInOut" class="form-control" placeholder="">
                            <span class="bar"></span>
                        </div>
                        <div class="form-group">
                            <label for="guest">Guest</label>
                            <input type="number" id="guest" class="form-control" placeholder="">
                            <span class="bar"></span>
                        </div>
                        <button type="button" class="btn btn-primary">
                            <i class="remixicon-search-2-line"></i>
                            <span class="sr-only">Search</span>
                        </button>
                        <button type="button" class="btn btn-outline-primary">Customize My Trip</button>
                    </form>
                </div>
            </section>
            <section class="section adventures-pick">
                <div class="container">
                    <div class="section-header section-header--alt">
                        <h1 class="section-header__title">Mountpeak Adventures Pick</h1>
                        <p class="section-header__text">Mountpeakadventures.com brings you the best tours in the Himalayas. With respect and trust earned over the years, our tours give you value for money and local knowledge from our experienced guides.</p>
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 mb-3 mb-lg-0">
                                <a href="#" class="card package">
                                    <figure class="figure-img">
                                        <img src="img/ap-1.png" alt="..." class="card-img">
                                    </figure>
                                    <div class="card-body">
                                        <span class="badge badge-danger">60% off</span>
                                        <div class="package-destination">Annapurna Circuit, Nepal</div>
                                        <h4 class="package-title">Annapurna Circuit 18 Days</h4>
                                        <div class="packgage-cost-duration">
                                            <span class="package-rate">$1750 per person</span>
                                            <span class="package-duration text-muted">18 days</span></div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 mb-3 mb-lg-0">
                                <a href="#" class="card package">
                                        <figure class="figure-img">
                                            <img src="img/ap-2.png" alt="..." class="card-img">
                                        </figure>
                                        <div class="card-body">
                                            <span class="badge badge-danger">17% off</span>
                                            <div class="package-destination">Kathmandu , Nepal</div>
                                            <h4 class="package-title">Kathmandu Day Tour</h4>
                                            <div class="packgage-cost-duration">
                                                <span class="package-rate">$1750 per person</span>
                                                <span class="package-duration text-muted">18 days</span></div>
                                        </div>
                                    </a>
                            </div>
                            <div class="col-lg-4 col-md-4 mb-3 mb-lg-0">
                                <a href="#" class="card package">
                                    <figure class="figure-img">
                                        <img src="img/ap-3.png" alt="..." class="card-img">
                                    </figure>
                                    <div class="card-body">
                                        <span class="badge badge-danger">40% off</span>
                                        <div class="package-destination">Gorkha, Manang-Gandaki Zone, Nepal</div>
                                        <h4 class="package-title">Manaslu Circuit Trek</h4>
                                        <div class="packgage-cost-duration">
                                            <span class="package-rate">$1750 per person</span>
                                            <span class="package-duration text-muted">18 days</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="section fixed-departure">
                <div class="container">
                    <div class="section-header section-header--alt-column">
                        <h2 class="section-header__title mb-0">Our fixed departure</h2>
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select month
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">January</a>
                                <a class="dropdown-item" href="#">February</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                            <a href="#" class="card">
                                <figure class="figure-img">
                                    <img class="card-img-top"
                                        src="img/fd-1.png"
                                        alt="...">
                                        <figcaption>Aug 14, 2019 - Sep 04, 2019</figcaption>  
                                </figure>
                                <div class="card-body">
                                    <h5 class="card-title">Everest Base Camp Trek from Jiri</h5>
                                    <div class="package-rate">$1788 per person</div>
                                    <div class="package-space text-muted">10 space left</div>
                                    <button class="btn btn-primary" type="button">Book now</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                            <a href="#" class="card">
                                <figure class="figure-img">
                                    <img class="card-img-top"
                                        src="img/fd-1.png"
                                        alt="...">
                                        <figcaption>Aug 14, 2019 - Sep 04, 2019</figcaption>  
                                </figure>
                                <div class="card-body">
                                    <h5 class="card-title">Everest Base Camp Trek from Jiri</h5>
                                    <div class="package-rate">$1788 per person</div>
                                    <div class="package-space text-muted">10 space left</div>
                                    <button class="btn btn-primary" type="button">Book now</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                            <a href="#" class="card">
                                <figure class="figure-img">
                                    <img class="card-img-top"
                                        src="img/fd-1.png"
                                        alt="...">
                                        <figcaption>Aug 14, 2019 - Sep 04, 2019</figcaption>  
                                </figure>
                                <div class="card-body">
                                    <h5 class="card-title">Everest Base Camp Trek from Jiri</h5>
                                    <div class="package-rate">$1788 per person</div>
                                    <div class="package-space text-muted">10 space left</div>
                                    <button class="btn btn-primary" type="button">Book now</button>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                            <a href="#" class="card">
                                <figure class="figure-img">
                                    <img class="card-img-top"
                                        src="img/fd-1.png"
                                        alt="...">
                                        <figcaption>Aug 14, 2019 - Sep 04, 2019</figcaption>  
                                </figure>
                                <div class="card-body">
                                    <h5 class="card-title">Everest Base Camp Trek from Jiri</h5>
                                    <div class="package-rate">$1788 per person</div>
                                    <div class="package-space text-muted">10 space left</div>
                                    <button class="btn btn-primary" type="button">Book now</button>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="more-link">
                        <a href="#" class="btn btn-link px-0">Show all our fixed departure <i class="remixicon-arrow-right-s-line"></i></a>
                    </div>
                </div>
            </section>

            <section class="section popular-trek">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-header__title">Our popular treks</h2>
                        <p class="section-header__text">Some Handpicked travel itineraries curated by experts</p>
                    </div>
                    <!-- Slider main container -->
                    <div class="swiper-container trek-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <a href="#" class="card">
                                        <figure class="figure-img">
                                            <img class="card-img-top"
                                                src="img/pt-1.png"
                                                alt="...">
                                        </figure>
                                        <div class="card-body">
                                            <span class="badge badge-danger">Trending</span>
                                            <div class="package-trip">9 days trip</div>
                                            <h5 class="card-title">Himalayan trek with views of Everest</h5>
                                            <div class="package-rate">$1,125 per person</div>
                                            <div class="rating">
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <span class="rating-count text-muted">37 reviews</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="card">
                                        <figure class="figure-img">
                                            <img class="card-img-top"
                                                src="img/pt-1.png"
                                                alt="...">
                                        </figure>
                                        <div class="card-body">
                                            <span class="badge badge-danger">Trending</span>
                                            <div class="package-trip">9 days trip</div>
                                            <h5 class="card-title">Himalayan trek with views of Everest</h5>
                                            <div class="package-rate">$1,125 per person</div>
                                            <div class="rating">
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <span class="rating-count text-muted">37 reviews</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="card">
                                        <figure class="figure-img">
                                            <img class="card-img-top"
                                                src="img/pt-1.png"
                                                alt="...">
                                        </figure>
                                        <div class="card-body">
                                            <span class="badge badge-danger">Trending</span>
                                            <div class="package-trip">9 days trip</div>
                                            <h5 class="card-title">Himalayan trek with views of Everest</h5>
                                            <div class="package-rate">$1,125 per person</div>
                                            <div class="rating">
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <span class="rating-count text-muted">37 reviews</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="#" class="card">
                                        <figure class="figure-img">
                                            <img class="card-img-top"
                                                src="img/pt-1.png"
                                                alt="...">
                                        </figure>
                                        <div class="card-body">
                                            <span class="badge badge-danger">Trending</span>
                                            <div class="package-trip">9 days trip</div>
                                            <h5 class="card-title">Himalayan trek with views of Everest</h5>
                                            <div class="package-rate">$1,125 per person</div>
                                            <div class="rating">
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <i class="remixicon-star-fill"></i>
                                                <span class="rating-count text-muted">37 reviews</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                </div>
            </section>

            <section class="section our-features">
                <div class="container">
                    <div class="section-header section-header--our-features">
                        <h2 class="section-header__title">Why travel with us</h2>
                        <p class="section-header__text">Make your journey worthwhile by choosing local company</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <div class="card">
                                <div class="card-body text-center">
                                    <figure class="h1">
                                        <i class="remixicon-open-arm-line"></i>
                                    </figure>
                                    <h5 class="card-title">Experienced local guides</h5>
                                    <p>All our trek leaders and tour guides...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <div class="card">
                                <div class="card-body text-center">
                                    <figure class="h1">
                                        <i class="remixicon-phone-line"></i>
                                    </figure>
                                    <h5 class="card-title">Professional team and 24/7 support</h5>
                                    <p>All our trek leaders and tour guides...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <div class="card">
                                <div class="card-body text-center">
                                    <figure class="h1">
                                        <i class="remixicon-exchange-funds-line"></i>
                                    </figure>
                                    <h5 class="card-title">Lifetime deposit</h5>
                                    <p>All our trek leaders and tour guides...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                            <div class="card">
                                <div class="card-body text-center">
                                    <figure class="h1">
                                        <i class="remixicon-lock-password-line"></i>
                                    </figure>
                                    <h5 class="card-title">Secure online payment</h5>
                                    <p>All our trek leaders and tour guides...</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section our-journey">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <figure data-href="img/journey.png" class="progressive replace">
                                <img class="img-fluid rounded preview" src="img/journey_preview.png" alt="...">
                            </figure>
                        </div>
                        <div class="col-lg-7">
                            <h6>Our journey</h6>
                            <h2>Lifetime Adventures Creating Inspiring Journeys</h2>
                            <p>Mountpeakadventure.com brings you the best tours in the Himalayas. With respect and trust earned over the years, our tours give you value for money and local knowledge from our experienced guides.</p>
                            <div class="more-link">
                                <a href="#" class="btn btn-link px-0">Read full article about us <i class="remixicon-arrow-right-s-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section blog-and-videos">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-header__title">Travel blog & videos</h2>
                        <p class="section-header__text">Travel Tales-Get inspired and start travelling</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog">
                                <a href="#" class="blog-item">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <figure class="mb-3 mb-lg-0">
                                                <img class="img-fluid rounded" src="img/b1.png" alt="...">
                                            </figure>
                                        </div>
                                        <div class="col-md-6">
                                            <h5 class="blog-title">Hiring a freelance guide for your annapurna base camp</h5>
                                            <p class="blog-text">Planning an intrepid vacation to Nepal? We are sure you’ve browsed through</p>
                                            <div class="text-muted">
                                                <span class="blog-time">Jun 28, 2019</span> 
                                                <span class="blog-user">By Sushant Lamichhane</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="blog-item">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <figure class="mb-3 mb-lg-0">
                                                <img class="img-fluid rounded" src="img/b1.png" alt="...">
                                            </figure>
                                        </div>
                                        <div class="col-md-6">
                                            <h5 class="blog-title">Hiring a freelance guide for your annapurna base camp</h5>
                                            <p class="blog-text">Planning an intrepid vacation to Nepal? We are sure you’ve browsed through</p>
                                            <div class="text-muted">
                                                <span class="blog-time">Jun 28, 2019</span> 
                                                <span class="blog-user">By Sushant Lamichhane</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="videos">
                                <a href="#" class="media">
                                    <figure class="mb-0 mr-3">
                                        <img class="img-fluid rounded" src="img/v1.png" alt="...">
                                        <div class="btn-play">
                                            <i class="remixicon-play-circle-line"></i>
                                        </div>
                                    </figure>
                                    <div class="media-body">
                                        <h6>Visit Nepal 2020 : Transforming Nepal into ‘The Ultimate Tourist Hub’</h6>
                                        <div class="text-muted">
                                            <span class="media-user">By Sushant Lamichhane</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="media">
                                    <figure class="mb-0 mr-3">
                                        <img class="img-fluid rounded" src="img/v1.png" alt="...">
                                        <div class="btn-play">
                                            <i class="remixicon-play-circle-line"></i>
                                        </div>
                                    </figure>
                                    <div class="media-body">
                                        <h6>Visit Nepal 2020 : Transforming Nepal into ‘The Ultimate Tourist Hub’</h6>
                                        <div class="text-muted">
                                            <span class="media-user">By Sushant Lamichhane</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section reviews">
                <div class="container">
                    <div class="section-header section-header--alt">
                        <h2 class="section-header__title">Travellers’ reviews</h2>
                        <p class="section-header__text">Travel experiences of our clients who recently returned from their trips.</p>
                    </div>
                    <!-- Slider main container -->
                    <div class="swiper-container reviews-container">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>A beautiful hike to Naudanda and Sarangkot</h5>
                                        <p>Nepal has been my favorite destination since I spent my Gap year volunteering at a small village on the outskirts of Kathmandu. This was 15 fifteen years ago and I have returned again several times to this wonderful country. After each t…</p>
                                        <div class="rating">
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-half-fill"></i>
                                        </div>
                                        <div class="reviewer">
                                            <span class="reviewer-name">Hayden Kelly</span>
                                            <span class="text-muted">United Kingdom</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>A beautiful hike to Naudanda and Sarangkot</h5>
                                        <p>Nepal has been my favorite destination since I spent my Gap year volunteering at a small village on the outskirts of Kathmandu. This was 15 fifteen years ago and I have returned again several times to this wonderful country. After each t…</p>
                                        <div class="rating">
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-half-fill"></i>
                                        </div>
                                        <div class="reviewer">
                                            <span class="reviewer-name">Hayden Kelly</span>
                                            <span class="text-muted">United Kingdom</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <h5>A beautiful hike to Naudanda and Sarangkot</h5>
                                        <p>Nepal has been my favorite destination since I spent my Gap year volunteering at a small village on the outskirts of Kathmandu. This was 15 fifteen years ago and I have returned again several times to this wonderful country. After each t…</p>
                                        <div class="rating">
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-fill"></i>
                                            <i class="remixicon-star-half-fill"></i>
                                        </div>
                                        <div class="reviewer">
                                            <span class="reviewer-name">Hayden Kelly</span>
                                            <span class="text-muted">United Kingdom</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="more-link">
                        <a href="#" class="btn btn-link px-0">Read more reviews <i class="remixicon-arrow-right-s-line"></i></a>
                    </div>
                </div>
            </section>

            <section class="section subscription">
                <div class="container">
                    <div class="section-content">
                        <h5>Subscribe and Win a Free Everest Trek!</h5>
                        <p>Subscribe our newsletter and get a chance to win a free Everest Trek. Get alerts on amazing travels deals and latest news.</p>
                        <form action="#">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button" id="button-addon2">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="section recommendation">
                <div class="container">
                    <h5>Recommendation</h5>
                    <div class="section-content d-flex flex-column flex-md-row justify-content-center align-items-center">
                        <a href="#" class="mb-3 mb-md-0" data-toggle="tooltip" data-placement="top" title="Nepal Tourism Board">
                            <img src="img/ntb.png" alt="Nepal Tourism Board">
                        </a>
                        <a href="#" class="mb-3 mb-md-0" data-toggle="tooltip" data-placement="top" title="Trekking Agencies' Association of Nepal (TAAN)">
                            <img src="img/taan.png" alt="Trekking Agencies' Association of Nepal (TAAN)">
                        </a>
                        <a href="#" class="mb-3 mb-md-0" data-toggle="tooltip" data-placement="top" title="Kathmandu Environmental Education Project">
                            <img src="img/keep.png" alt="Kathmandu Environmental Education Project">
                        </a>
                        <a href="#" class="mb-3 mb-md-0" data-toggle="tooltip" data-placement="top" title="Nepal Mountaineering Association">
                            <img src="img/nma.png" alt="Nepal Mountaineering Association">
                        </a>
                    </div>
                </div>
            </section>
           
        </main>
        <!--//MAIN CONTENT-->
        <footer class="footer">
            <div class="footer-top">
                    <div class="container">
                            <div class="row">
                                <div class="col-lg-3">
                                    <h6>Know us</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Why Travel With Us</a></li>
                                        <li><a href="#">Awards</a></li>
                                        <li><a href="#">Travel Blogs</a></li>
                                        <li><a href="#">Travellers’ Review</a></li>
                                        <li><a href="#">Meet Our Team</a></li>
                                        <li><a href="#">Who we Are</a></li>
                                        <li><a href="#">About Us</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <h6>Our offerings</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Private booking vs join group</a></li>
                                        <li><a href="#">All Activities</a></li>
                                        <li><a href="#">All Destination</a></li>
                                        <li><a href="#">Travel Deal</a></li>
                                        <li><a href="#">Loyalty and Referral</a></li>
                                        <li><a href="#">Travel Insurances</a></li>
                                        <li><a href="#">Terms and Conditions</a></li>
                                        <li><a href="#">Privacy and Disclaimer</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3">
                                    <h6>For frequent travellers</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Trekking and Hiking</a></li>
                                        <li><a href="#">Day Tours</a></li>
                                        <li><a href="#">Culture and City Tours</a></li>
                                        <li><a href="#">Nature and Wildlife</a></li>
                                        <li><a href="#">Heli Tours</a></li>
                                        <li><a href="#">Multiple Activities</a></li>
                                        <li><a href="#">Spiritual & Pilgrimages Tour</a></li>
                                        <li><a href="#">Photography and Art Tour</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <a href="#" class="d-block mb-4" data-toggle="tooltip" data-placement="top" title="Tripadvisor">
                                        <img src="img/tripadvisor.png" alt="...">
                                    </a>
                                    <h6>We accept</h6>
                                    <img src="img/mastercard.png" alt="...">
                                    <img src="img/visa.png" alt="...">
                                    <img src="img/amex.png" alt="...">
                                    <img src="img/wire-transfer.png" alt="...">
                                </div>
                            </div>
                        </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom__container">
                        <div class="footer-bottom__content">
                            <div class="footer-bottom__brand">
                                <a href="#" class="d-block footer-brand">
                                    <img src="img/logo-dark.png" alt="Ambition Himalaya">
                                </a>
                            </div>
                            <div class="footer-bottom__text">
                                <div class="brand-address"><small>For Support Call <a href="tel:9779851148898" data-toggle="tooltip" data-placement="top" title="Call us +977-9851148898">+977-9851148898</a> or <a href="mailto:info@ambitionhimalaya.com" data-toggle="tooltip" data-placement="top" title="Email us at info@ambitionhimalaya.com">info@ambitionhimalaya.com</a></small>
                                </div>
                                <div class="brand-copyright"><small>Copyright &copy; 2019 Ambition Himalaya. All rights reserved.</small></div>
                            </div>
                        </div>
                        <div class="social">
                            <ul class="list-unstyled d-flex mb-0">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="sr-only">Facebook</span>
                                        <i class="remixicon-facebook-line"></i>
                                        </a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="sr-only">Twitter</span>
                                        <i class="remixicon-twitter-line"></i>
                                        </a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><span class="sr-only">Youtube</span>
                                        <i class="remixicon-youtube-line"></i>
                                        </a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="sr-only">Instagram</span>
                                        <i class="remixicon-instagram-line"></i>
                                        </a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--//FOOTER-->
    </div>
    <!--//Wrapper-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>